# Model_BD

./: .gitignore
Model_BD.API/: Model_BD.API.csproj  Model_BD.http  Model_BD.sln  Program.cs  appsettings.json  efpt.config.json
Model_BD.API/Controller/: AgentController.cs  AuthenticationController.cs  BaseController.cs  ModelController.cs  TaskListController.cs  UserController.cs
Model_BD.API/Helper/: Cryptography.cs  JWT.cs
Model_BD.API/Model/: AgentModel.cs  ControllerModel.cs  TaskModel.cs
Model_BD.API/Models/: RoleMaster.cs  TaskList.cs  TaskModel.cs  TaskStatusMaster.cs  UserDetail.cs  spamanagementContext.cs
Model_BD.API/Properties/: launchSettings.json
Model_BD.BAL/: Model_BD.BAL.csproj
Model_BD.BAL/Helpers/: ConstantValue.cs  Cryptography.cs
Model_BD.BAL/IService/: IAgentService.cs  IModelService.cs  IStatusService.cs  ITaskService.cs  IUserService.cs
Model_BD.BAL/Models/: AuthenticationModel.cs  ModelModel.cs  UserDetailModel.cs
Model_BD.BAL/Service/: AgentService.cs  ModelService.cs  StatusService.cs  TaskService.cs  UserService.cs
Model_BD.DAL/: efpt.config.json
Model_BD.DAL/Models/: RoleMaster.cs  TaskList.cs  TaskStatusMaster.cs  UserDetail.cs  spamanagementContext.cs
