<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model_BD.BAL\Model_BD.BAL.csproj" />
    <ProjectReference Include="..\Model_BD.DAL\Model_BD.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model_BD.BAL\Model_BD.BAL.csproj" />
  </ItemGroup>

</Project>
